<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTGW Fan Page</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body class="bg-dark">
    <nav class="navbar navbar-expand-sm navbar-dark bg-secondary">
        <a class="navbar-brand text-light" href="index.html">OTGW</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" 
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container mb-5">
        <img 
        src="Images/otgw banner.jpg" 
        class="img-fluid" 
        alt="OTGW banner" 
        width="1200"></img>
    </div>
    <h1 class="text-center mb-5">Over The Garden Wall Fan Page</h1>
    <h3 class="text-center">The Show</h3>
    <p class="text-center">Over the Garden Wall is the perfect fall show for kids and adults alike. Loosely based on Dante's Inferno, this 10-episode animated mini-series serves up 
        loveable and well-crafted characters, mysterious circumstances, and underlying motives of self-reflection and discovery, all before a cozy yet spooky fall backdrop.</p>
    <h3 class="text-center">Summary</h3>
    <p class="text-center">Two half-brothers, Wirt and Greg, embark on a journey to escape the labyrinthe woods that they find themselves lost in, all while avoiding "The Beast", 
        a vague evil that an eccentric woodsman warns the boys of after wandering upon his isolated cabin. On their way, they meet a village of suspicious and cult-like 
        pumpkin-people, a talking blue-bird who promises to help them return home for seemingly nothing in exchange, and several other odd characters who the pair finds are all 
        suffering in their own way. Should they trust the woodsman? How did they manage to get lost in the first place? Will they be stuck in this dream-like "Purgatory" forever? 
        What should Greg name his newly-adopted pet frog?</p>
</body>
</html>